# MongoDB Atlas connection string (replace with your actual connection string)
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/portfolio?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gorakhrsawant:%23%404y%40n%40123@gorakh-sawant-portfolio.5jsbtlv.mongodb.net/?retryWrites=true&w=majority&appName=gorakh-sawant-portfolio

# Email configuration
EMAIL_USER=gorakh.r.sawant@gmail.com
EMAIL_PASS=your_email_app_password

# Node environment
NODE_ENV=development

# Ports
PORT=5001
FRONTEND_PORT=80 