EMAIL_USER=gorakh.r.sawant@gmail.com
EMAIL_PASS=znzl yzaj oeqg tlrc
PORT=5001
MONGODB_URI=mongodb+srv://gorakhrsawant:%23%404y%40n%40123@gorakh-sawant-portfolio.5jsbtlv.mongodb.net/gorakh-sawant-portfolio?retryWrites=true&w=majority&appName=gorakh-sawant-portfolio